# growApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: GrowApp.aab  app-release.aab  growApp.aab  output-metadata.json  output.json
app/src/androidTest/java/com/example/growapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/govph/rsis/growapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growapp/: EditSeedProductionActivity.java  (+11 more)
app/src/main/res/color/: header_name_select.xml
app/src/main/res/drawable/: border_radius.xml  borderlines.xml  buttonbackground.xml  home_button.xml  ic_baseline_home_24.xml  ic_navigate_before_blue_36dp.xml  login_background.xml  pre_data_card.xml  primary_button.xml  roundimage.xml  shape_collected.xml  shape_deleted.xml  shape_sent.xml  success_button.xml  textbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_seed_production.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_seed_production_detail.xml  activity_sent_item.xml  activity_switch_account.xml  dialog_searchable_spinner.xml  finalize_layout.xml  item_seeds.xml  item_sent.xml  layout_view.xml  loading_template.xml  menu_counter.xml  nav_header_layout.xml  rv_item_users.xml  scan_dialog.xml  seed_production_toolbar.xml  sent_toolbar.xml  spinner_seed_variety.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rsis_launcher_round.xml
app/src/main/res/raw/: data.csv  result.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
