<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="govph.rsis.growapp.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="329dp"
        android:layout_height="327dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/rsis_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/copyrightmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="@string/copyright"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyrightmain"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>