<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="govph.rsis.growapp.SeedProductionDetailActivity"
    >
    <FrameLayout
        android:id="@+id/scannerLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000"/>
    </FrameLayout>
    <include layout="@layout/seed_production_toolbar"
        android:id="@+id/spToolbar"
        />
    <ScrollView
        android:layout_below="@id/spToolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/l1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <Button
                    android:id="@+id/scanBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scanBtn"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/buttonbackground"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_center_focus_weak_white_24dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_below="@id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accreditation"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvAccreditationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_below="@id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <Button
                    android:id="@+id/getLocationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/getLocationBtn"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/buttonbackground"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_location_on_white_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_below="@id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/latitude"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_below="@id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/longitude"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_below="@id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/varietyPlanted"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_below="@id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <Spinner
                    android:id="@+id/varietyPlantedSpinner"
                    android:layout_width="match_parent"
                    android:background="@drawable/textbackground"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l8"
                android:layout_below="@id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seedSource"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l9"
                android:layout_below="@id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <Spinner
                    android:id="@+id/seedSourceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/l10"
                android:layout_below="@id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otherSeedSource"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/l11"
                android:layout_below="@id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etOtherSeedSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbackground"

                    android:inputType="text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l12"
                android:layout_below="@id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seedClass"

                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l13"
                android:layout_below="@id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <Spinner
                    android:id="@+id/seedClassSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l14"
                android:layout_below="@id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/datePlanted"

                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l15"
                android:layout_below="@id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etDatePlanted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbackground"
                    android:clickable="true"

                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l16"
                android:layout_below="@id/l15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/areaPlanted"

                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l17"
                android:layout_below="@id/l16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etAreaPlanted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/textbackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l18"
                android:layout_below="@id/l17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seedQuantity"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l19"
                android:layout_below="@id/l18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etSeedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l20"
                android:layout_below="@id/l19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seedbedArea"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l21"
                android:layout_below="@id/l20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etSeedbedArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:id="@+id/l22"
            android:layout_below="@id/l21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seedlingAge"
                android:textSize="18sp"
                />
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l23"
                android:layout_below="@id/l22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etSeedlingAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l24"
                android:layout_below="@id/l23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seedLot"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l25"
                android:layout_below="@id/l24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etSeedLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/textbackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l26"
                android:layout_below="@id/l25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/controlNo"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l27"
                android:layout_below="@id/l26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/etControlNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l28"
                android:layout_below="@id/l27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/barangay"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l29"
                android:layout_below="@id/l28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/etBarangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:background="@drawable/textbackground"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
