<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/borderlines"
    >

    <RelativeLayout
        android:id="@+id/lineSeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tvVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#000000"
            android:layout_toStartOf="@id/sendBtn"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendBtn"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:background="@drawable/success_button"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_unarchive_white_24dp"
            />
        <TextView
            android:id="@+id/tvDateplanted"
            android:layout_below="@id/tvVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CACACA"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>