<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/borderlines"
    android:id="@+id/cardView"
    >

    <LinearLayout
        android:id="@+id/lineSeeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="Variety Name"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tvSeedClass"
                android:layout_below="@id/tvVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed Class"
                android:textColor="#757474"/>
            <TextView
                android:id="@+id/tvDateplanted"
                android:layout_below="@id/tvVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Planted"
                android:textColor="#757474"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="@string/editBtn"
                android:layout_marginTop="0dp"

                android:textAllCaps="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/finalizeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#338A2E"
                android:text="@string/finalizeBtn"
                android:minHeight="0dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>